{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}{\*\defchp \f31506\fs22\lang1045\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid1070932 List Paragraph;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid1070932 HTML Preformatted;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1045\langnp0\langfenp1045 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid1070932 HTML - wst\'eapnie sformatowany Znak;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid15023443 HTML Code;}}{\*\listtable
{\list\listtemplateid-1036723038\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid230818209}{\list\listtemplateid1884451020\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid637152350
\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid352921216}{\list\listtemplateid-1962870464\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\leveltemplateid-1444125904\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid855774907}{\list\listtemplateid1714225102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid188275418\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid856432959}{\list\listtemplateid1579962292\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1789810479}{\list\listtemplateid-1923324890\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-867430078\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1822650706}{\list\listtemplateid-1185355488\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1303140240\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1822966509}}{\*\listoverridetable{\listoverride\listid230818209
\listoverridecount0\ls1}{\listoverride\listid1789810479\listoverridecount0\ls2}{\listoverride\listid352921216\listoverridecount0\ls3}{\listoverride\listid855774907\listoverridecount0\ls4}{\listoverride\listid856432959\listoverridecount0\ls5}
{\listoverride\listid1822966509\listoverridecount0\ls6}{\listoverride\listid1822650706\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid536079\rsid1070932\rsid1324144\rsid1332848\rsid1917205\rsid2715044\rsid2912653\rsid3081808\rsid3350415\rsid3505333\rsid4351928\rsid4590878\rsid5788347\rsid6060317\rsid6247688\rsid6310886\rsid7472999
\rsid8211123\rsid8653830\rsid8677309\rsid9834771\rsid10100543\rsid11032800\rsid11148244\rsid11302080\rsid11536464\rsid11563540\rsid12194938\rsid12810279\rsid13450392\rsid14186248\rsid14637592\rsid14638047\rsid15023443\rsid15206070\rsid15488508
\rsid15754393\rsid15815996\rsid16004499\rsid16006733\rsid16061699}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jacek}{\operator Jacek}
{\creatim\yr2021\mo9\dy27\hr11\min8}{\revtim\yr2021\mo9\dy28\hr21\min2}{\version26}{\edmins438}{\nofpages3}{\nofwords599}{\nofchars3597}{\nofcharsws4188}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6310886\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1070932\charrsid15023443 1.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid1070932\charrsid15023443 symfony new my_project_name }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid15815996\charrsid15023443 \endash }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid1070932\charrsid15023443 full
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid15815996\charrsid15023443 - or -
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815996 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443 
composer create-project symfony/website-skeleton my_project_name
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid15815996\charrsid15023443 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid1070932\charrsid15023443 symfony new my_project_name
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443 - or -
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid1070932\charrsid15023443 composer create-project symfony/skeleton my_project_name
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15023443 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid4590878 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid4590878 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid4590878 older version }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4590878\charrsid15023443 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs18\lang1033\langfe1045\langnp1033\insrsid15023443\charrsid15023443 composer create-pro}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs18\lang1033\langfe1045\langnp1033\insrsid2715044 ject symfony/website-skeleton my-project-name}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs18\lang1033\langfe1045\langnp1033\insrsid15023443\charrsid15023443  "4.2.*"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs18\lang1033\langfe1045\langnp1033\insrsid15023443 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs18\lang1033\langfe1045\langnp1033\insrsid4590878 (if produces fatal error for zendframework, can be fixed with:)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4590878 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid4590878\charrsid4590878 
composer require laminas/laminas-zendframework-bridge}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs18\f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid4590878 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4590878\charrsid15023443 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid12194938\charrsid15023443 
\par 2.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815996 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid12194938\charrsid15023443 composer require symfony/orm-pack}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid15815996\charrsid15023443 
\par - or -
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443 composer require doctrine (whe}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid15488508\charrsid15023443 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443  using flex)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid12194938\charrsid15023443 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6060317 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid6060317\charrsid15023443 composer require orm (when using flex)
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid6060317\charrsid15023443 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid10100543\charrsid15023443 
\par 3.
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10100543 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid10100543\charrsid15023443 composer require symfony/twig-pack
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid10100543\charrsid15023443 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10100543 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid10100543\charrsid15023443 - or -
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid10100543\charrsid15023443 composer require twig-pack (when using flex)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1031\langfe1045\langnp1031\insrsid15815996 3.
\par 
\par composer require symfony/maker-bundle
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1045\langnp1031\langfenp1045\insrsid15815996 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15815996 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1031\langfe1045\langnp1031\insrsid15815996 or -
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815996 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443 composer require maker (whe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15488508\charrsid15023443 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid15815996\charrsid15023443  using flex)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid13450392\charrsid15023443 
\par 4. 
\par 
\par php bin/console make:controller DefaultController
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid536079\charrsid15023443 
\par 5.
\par Configure DB in .env file
\par php bin/console doctrine:databae:create
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid11032800\charrsid15023443 php bin/co}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid536079\charrsid15023443 nsole make:entity
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid11032800\charrsid15023443 
\par php bin/console make:migration
\par php bin/console doctrine:migrations:migrate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid11032800 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9834771 (if migration fails fith sync error, add server version with name in .env file:)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9834771\charrsid9834771 DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony-dbrcrud42?serverVersion=}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\cf6\lang1033\langfe1045\langnp1033\insrsid9834771\charrsid9834771 mariadb-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9834771\charrsid9834771 10.4.11"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid9834771 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid14637592 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123 6. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid14637592 (for param converter)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid14637592\charrsid14637592 composer require sensio/framework-extra-bundle}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid14637592 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123 
\par 7. (db drop and migrations execute)
\par 
\par php bin/console doctrine:schema:drop \endash n \endash q }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid11302080 \endash -force -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123 \endash full-database && 
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1045\langnp1033\insrsid8211123\charrsid5788347 rm src/Migrations/*.php}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123  && php bin/console make:migration && php bin/console d
octrine:migrations:migrate \endash n -q}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123\charrsid15023443 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid15815996 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8211123 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid8211123 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid8211123 or \endash 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8211123 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid11302080 php bin/console doctrine:schema:drop \endash n \endash q \endash -force -\endash full-database}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7472999   (***)}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid11302080 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1045\langnp1033\insrsid5788347 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1045\langnp1033\insrsid8211123\charrsid5788347 rm src/Migrations/*.php}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf6\lang1033\langfe1045\langnp1033\insrsid5788347  no such a folder therefore need to run this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1045\langnp1033\insrsid5788347\charrsid5788347 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 10}{\fldrslt
\f10\fs20}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1045\langnp1033\insrsid8211123\charrsid5788347 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5788347 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid5788347 rm Migrations/*.php
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8211123 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid5788347 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123 php bin/console make:migration
\par php bin/console doctrine:migrations:migrate \endash n }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid6247688 \endash }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8211123 q
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7472999 
\par (*** for some reasons cannot execute it like thise have to split it to:)
\par php bin/console doctrine:schema:drop
\par php bin/console doctrine:schema:drop \endash -full-database}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid16061699  --force}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7472999 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid6247688 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8653830 8.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid6247688 Repository Error: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid6247688\charrsid6247688 The "App\\Entity\\User" entity has a repositoryClass set to "App
\\Entity\\UserRepository", but this is not a valid class. Check your class naming. If this is meant to be a service id, make sure this service exists and is tagged with "doctrine.repository_service".}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid6247688 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6247688\charrsid6247688 You should }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6247688\charrsid6247688 @ORM
\\Entity(repositoryClass="App\\Entity\\CommentRepository")}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6247688\charrsid6247688 change to }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6247688\charrsid6247688 @ORM\\Entity(repositoryClass="App\\Repository\\CommentRepository")}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6247688 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 9.
\par 
\par Cascade deletion
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8653830 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 /**
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830\charrsid8653830  * @ORM\\ManyToOne(targetEntity=User::class, inversedBy="videos")}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830\charrsid8653830  */
\par private $user;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par 
\par |}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid1917205  Option 1 with onDelete=\'94CASCADE\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540  on Video entity}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid12810279  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12810279\charrsid12810279 require DB rebuild, see 7.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12810279 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par 
\par /**
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830\charrsid8653830  * @ORM\\ManyToOne(targetEntity=User::class, inversedBy="videos")}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830\charrsid8653830 * }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\cf17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830\charrsid8653830 @ORM\\
JoinColumn(onDelete="CASCADE")}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830\charrsid8653830  */
\par private $user;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540 
\par | Option 2 with on User entity}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid12810279  (does not require DB rebuild)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563540 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540\charrsid11563540 /**
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540\charrsid11563540 * @ORM\\
OneToMany(targetEntity=Video::class, mappedBy="user"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\cf17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540\charrsid11563540 , cascade=\{"remove"\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540\charrsid11563540 )
\par */
\par private $videos;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499 
\par 10.
\par 
\par Single deletion sets only id to null (when nullable) to force deletion use:
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16004499 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499\charrsid11563540 /**
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499\charrsid11563540 * @ORM\\
OneToMany(targetEntity=Video::class, mappedBy="user"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\cf17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499 , orphanRemoval=true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\cf17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499\charrsid11563540 \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499\charrsid11563540 )
\par */
\par private $videos;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563540 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid16004499 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8653830 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 11. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 lazy loading in f.ex controller:
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505333 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333\charrsid3505333 $entityManager = $this->getDoctrine()->getManager();
\par $user = $entityManager->getRepository(User::cla}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 ss)->find(1); // LAZY!}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333\charrsid3505333 
\par dump($user);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 
\par 
\par eager loading in repository using Query Builder
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333\charrsid3505333 public func}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 tion findWithVideos($id): ?User
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333\charrsid3505333 \{
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333     \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333\charrsid3505333 return $this->createQueryBuilder('u')
\par         ->innerJoin('u.videos', 'v')
\par         ->addSelect('v') // eager loading
\par         ->andWhere('u.id = :id')
\par         ->setParameter('id', $id)
\par         ->getQuery()
\par         ->getOneOrNullResult()
\par         ;
\par \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11148244 
\par 12. Intelephense 1.7.1 had to disable Diagnostics: Undefined Methods, as it was often shown as an error but}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid4351928  was not}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2912653  an error.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11148244 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2912653 
\par 13.
\par 
\par composer require web-profile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14186248 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2912653 -bundle (with flex)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid8677309 composer require symfony/debug-bundle
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047 
\par 14 Example of inheritance in doctrine:
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14638047 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047\charrsid14638047 /**
\par  * @ORM\\Entity(repositoryClass=App\\Repository\\FileRepository::class)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047  * @ORM\\InheritanceType("SINGLE_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047\charrsid14638047 TABLE")}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11536464     // may be \'93JOINED\'94 then 2 tables}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047\charrsid14638047 
\par  * @ORM\\DiscriminatorColumn(name="type", type="string")
\par  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\langfenp1033\insrsid14638047\charrsid14638047 * @ORM\\DiscriminatorMap(\{"video" = "Video", "pdf" = "Pdf"\})
\par  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047\charrsid14638047 */}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid14638047 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206070 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505333 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206070\charrsid15206070 composer require orm-fixtures --dev}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206070 
\par php bin/console make:fixtures}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid2912653 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3081808 
\par (then make fixtures like in DataFixtures\\InheritanceEntitiesFixtures and then:)
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3081808\charrsid3081808 php bin/console doctrine:fixtures:load}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3081808 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid3505333 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8653830 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid11563540\charrsid8653830 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8211123 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf6\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8653830 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\lang1033\langfe1045\langnp1033\insrsid8653830\charrsid6247688 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070932 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1070932\charrsid15023443 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05
482a9c8e31e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d75
29c1340d508a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190
dc530162582a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c00872118
6c75717936fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f40
16bfba80ef5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a6564
8243c8ed2e4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a9
5e7cfbd99f8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f67802
8619aff89a939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e
17955eb8a665396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e092
4f14ba435107d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab
941ccc44e8e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531
dae5aa0abec3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9
356e6895cfbf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383
d6b3889db7cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473
d691441997707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e
5433bdd193569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c89505
43b41d3619f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a8
4b3d4e6216c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d36265
0d92e15fd302fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb31
83b3eb986531cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317
ca621af605cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3ae
ccacda237240d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bb
aaa537e4c5deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90
ef416f45f029433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7
b0e76bbb76a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d0014000600080000002100edf58006b3060000c11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0b4
3f719bb4d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}